APP_NAME=Fteam
APP_ENV=local
APP_KEY=base64:3womgiaCAZS/keY0NYpTBfPwMK/UvMknu5HqtmY+L/4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jamesmoralesmoreno@gmail.com
MAIL_PASSWORD=tepwazcvjwreuavh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jamesmoralesmoreno@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-weaiq6226736_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=AKE7S57BFZLXRCT8
PAYPAL_SANDBOX_API_SECRET=AZsMAD7lpF53UaZFve4baDUmTCMDAPLZUZjPCr1fAfXoEX93cOgRimcq
PAYPAL_SANDBOX_API_CERTIFICATE=
PAYPAL_CURRENCY=USD