<?php

return [
    'confirmation'           => 'Compra exitosa',
    'AddCart'                => 'Añadir a la cesta',
    'addToCart'              => 'Elemento agregado correctamente',
    'shoppingCart'           => 'Carrito de compras',
    'removeAll'              => 'Eliminar todo',
    'buy'                    => 'Comprar',
    'askForIngredients'      => 'Solo ingredientes',
    'backFood'               => 'Volver',
    'foodName'               => 'ID de comida',
    'foodId'                 => 'ID de comida',
    'description'            => 'Descripción',
    'status'                 => 'Estado',
    'available'              => 'Disponible',
    'notAvailable'           => 'No disponible',
    'menu'                   => 'Menú',
    'recipe'                 => 'Receta',
    'topThree'               => 'Los tres mejores alimentos',
    'best-selling'           => 'Los tres productos más vendidos son',
    'createFood'             => 'Crea comida',
    'updateFood'             => 'Actualizar comida',
    'ingredients'            => 'Ingredientes',
    'theseAreTheIngredients' => 'Estos son los ingredientes disponibles',
    'createIngredient'       => 'Crea un ingrediente',
    'productID'              => 'ID del Producto',
    'productName'            => 'Nombre de producto',
    'productPrice'           => 'Precio del producto',
    'productAmount'          => 'Cantidad de producto',
    'productAvailability'    => 'Disponibilidad de producto',
    'backIngredients'        => 'Volver a Ingredientes',
    'seeIngredients'         => 'Ver todos los ingredientes',
    'createIngredients'      => 'Crear ingredientes',
    'createReviews'          => 'Ver',
    'seeReviews'             => 'Ver Reseñas',
    'comments'               => 'comentarios',
    'reviews'                => 'Reseñas de',
    'rating'                 => 'Clasificación',
    'reviewAvg'              => 'Promedio de calificación',
];
